{
  "$schema": "https://turbo.build/schema.json",
  "agentGuidance": false,
  "globalDependencies": ["tsconfig.base.json", "biome.json"],
  "tasks": {
    "test": { "dependsOn": ["^typecheck"] },
    "typecheck": { "dependsOn": ["^typecheck"] }
  }
}
